+-------------+
|  Chapter    |
+-------------+
|  id         |
|  title      |
|             |
|             |
|             |
+------+------+
       | many
       |
       |
       |
       |
       |
       | 1
+------+-----+                 +--------------+                 +-------------+
|  Book      |                 |  Reading     |                 |  Reader     |
+------------+                 +--------------+                 +-------------+
|  id        | 1          many |  book_id     | many           1|  id         |
|  title     +-----------------+  reader_id   +-----------------+  name       |
|  year      |                 |              |                 |  age        |
|            |                 |              |                 |             |
+------------+                 +--------------+                 +-------------+
      |1
      |
      |
      |
      | many
+-----+--------+
|Book Authoring|
+--------------+
|  id          |
|  book_id     |
|  author_id   |
+-----+--------+
      | many
      |
      |
      |
      | 1
+-----+-------+
|   Author    |
+-------------+
|  id         |
|  name       |
|             |
|             |
+-------------+

