+-----------+                           +-----------+
|   Worker  |                           |   Shift   |
+-----------+                           +-----------+
|   id      |                           |   id      |
|   name    |                           |   day     |
|   wage    |                           |   time    |
|           |                           |           |
+-----------+                           +------+----+
     |1                                      1 |
     |                                         |
     |                                         |
     |               +-------------+           |
     |               | Shift worked|           |
     |               +-------------+           |
     |               | id          |           |
     |         many  | worker_id   | many      |
     +---------------+ shift_id    +-----------+
                     |             |
                     |             |
                     +-------------+

