+----------------+                        +----------------+
|   Film         |                        |    Viewer      |
+----------------+                        +----------------+
|  id            |                        |   id           |
|  title         |                        |   name         |
|  year          |                        |   age          |
|                |                        |                |
+--------+-------+                        +---------+------+
         |                                       1  |
         |  1                                       |
         |                                          |
         |                                          |
         |                                          |
         |                                          |
         |                                          |
         |                                          |
         |                                          |
         |           +------------------+           |
         |           |   Viewing        |           |
         |    many   +------------------+ many      |
         +-----------+   id             +-----------+
                     |   date/time      |
                     |   film_id        |
                     |   viewer_id      |
                     |                  |
                     +------------------+

