+-------------+                       +-------------+                +-------------+               +-------------+
| airplanes   |                       | flights     |                | flights     |               | passengers  |
+-------------+                       +-------------+                +-------------+               +-------------+
| id          |1                many  | id          | 1          many|passenger_id |many         1 | id          |
| manufacturer+-----------------------+ airplane_id +----------------+flight_id    +---------------+ name        |
| model       |                       | departure   |                |             |               | age         |
| capacity    |                       | arrival     |                |             |               | gender      |
|             |                       | from        |                |             |               |             |
+-------------+                       | to          |                +-------------+               +-------------+
                                      +-------+-----+
                                              | 1
                                              |
                                              |
                                              |
                                              |
                                              |many
    +-------------+                    +-------------+
    | crew        |                    | crew flight |
    +-------------+                    +-------------+
    | id          |                    |crew_id      |
    | name        |1              many |flight_id    |
    | age         +--------------------+             |
    | job_title   |                    |             |
    |             |                    |             |
    +-------------+                    +-------------+

