+-------------+                         +-------------+                    +-------------+
| artists     |                         |subscription |                    | listeners   |
+-------------+                         +-------------+                    +-------------+
| id          |                         | artist_id   |                    | id          |
| art_name    |1                    many| listener_id |many              1 | name        |
| real_name   +-------------------------+             +--------------------+ age         |
| age         |                         |             |                    | location    |
| location    |                         |             |                    |             |
|             |                         |             |                    |             |
+------+------+                         +-------------+                    +-------------+
       | 1
       |
       |
       |
       |
       |
       | many
+------+------+
| tracks      |
+-------------+
| id          |
| title       |
| length      |
| genre       |
|             |
|             |
+-------------+

