                              +------------+
                              |restaurants |
                              +------------+
                              | id         |
                              | name       |
                              | address    |
                              | tel        |
                              |            |
                              +------------+
                                    |1
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |many
+------------+                +---------------+                +-------------+                +--------------+
|  users     |                |  orders       |                |order dish   |                | dishes       |
+------------+                +---------------+                +-------------+                +--------------+
| id         |                | id            |                | order_id    |                |  id          |
| name       |1           many| user_id       |1           many| dish_id     |many           1|  name        |
| address    +----------------+ restaurant_id +----------------+             +----------------+  description |
| tel        |                |               |                |             |                |  price       |
|            |                |               |                |             |                |              |
+------------+                +---------------+                +-------------+                +--------------+

