                                   +-------------+
                                   |  issues     |
                                   +-------------+
                                   | id          |
                                   | issue_name  |
                                   | issue_date  |
                                   | editor      |
                                   | isbn        |
                                   |             |
                                   +------+------+
                                          | 1
                                          |
                                          |
                                          |
                                          |
                                          |
                                          | many
+--------------+                   +------+--------+               +--------------+
|comic writers |                   |  comics       |               | comic artists|
+--------------+                   +---------------+               +--------------+
|  comic_id    |many             1 | id            | 1        many |  comic_id    |
|  writer_id   +-------------------+ issue_id      +---------------+  artist_id   |
|              |                   | title         |               |              |
|              |                   | hero          |               |              |
|              |                   | num_characters|               |              |
|              |                   |               |               |              |
+------+-------+                   +---------------+               +-------+------+
       | many                                                         many |
       |                                                                   |
       |                                                                   |
       |                                                                   |
       |                                                                   |
       |                                                                   |
       | 1                                                              1  |
+------+------+                                                    +-------+-----+
|  writers    |                                                    |  artists    |
+-------------+                                                    +-------------+
|  id         |                                                    |  id         |
|  name       |                                                    |  name       |
|             |                                                    |             |
|             |                                                    |             |
|             |                                                    |             |
|             |                                                    |             |
+-------------+                                                    +-------------+

