                                   +-------------+
                                   |  issues     |
                                   +-------------+
                                   |  id         |
                                   |             |
                                   |             |
                                   |             |
                                   |             |
                                   |             |
                                   +------+------+
                                          | 1
                                          |
                                          |
                                          |
                                          |
                                          |
                                          | many
+--------------+                   +------+------+                 +--------------+
|comic writers |                   |  comics     |                 | comic artists|
+--------------+                   +-------------+                 +--------------+
|   id         |many             1 |  id         | 1          many |  id          |
|              +-------------------+             +-----------------+              |
|              |                   |             |                 |              |
|              |                   |             |                 |              |
|              |                   |             |                 |              |
|              |                   |             |                 |              |
+------+-------+                   +-------------+                 +-------+------+
       | many                                                         many |
       |                                                                   |
       |                                                                   |
       |                                                                   |
       |                                                                   |
       |                                                                   |
       | 1                                                              1  |
+------+------+                                                    +-------+-----+
|  writers    |                                                    |  artists    |
+-------------+                                                    +-------------+
|  id         |                                                    |  id         |
|             |                                                    |             |
|             |                                                    |             |
|             |                                                    |             |
|             |                                                    |             |
|             |                                                    |             |
+-------------+                                                    +-------------+

