 +------------+                  +---------------+             +------------+
 | Galleries  |                  |gallery artwork|             | Artworks   |
 +------------+                  +---------------+             +------------+
 | id         | 1           many |               |many       1 |            |
 |            +------------------+               +-------------+            |
 |            |                  |               |             |            |
 |            |                  |               |             |            |
 |            |                  |               |             |            |
 +------------+                  +---------------+             +------------+
        |1
        |
        |
        |
        |
        |
        |many
+---------------+
|gallery exhibit|
+---------------+
| id            |
|               |
|               |
|               |
|               |
+---------------+
        |many
        |
        |
        |
        |
        |
        |
        |1
  +------------+                     +------------+
  | Exhibits   |                     | Curators   |
  +------------+                     +------------+
  | id         | many              1 |  id        |
  |            +---------------------+            |
  |            |                     |            |
  |            |                     |            |
  |            |                     |            |
  +-----+------+                     +------------+
        | many
        |
        |
        |
        |
        |1
  +------------+
  | Artists    |
  +------------+
  |  id        |
  |            |
  |            |
  |            |
  |            |
  +------------+

