 +------------+                  +---------------+             +------------+
 | Galleries  |                  |gallery artwork|             | Artworks   |
 +------------+                  +---------------+             +------------+
 | id         | 1           many | gallery_id    |many       1 | id         | many
 | name       +------------------+ artwork_id    +-------------+ artist_id  +------+
 | address    |                  |               |             | title      |      |
 | capacity   |                  |               |             | date_created      |
 |            |                  |               |             |            |      |
 +------------+                  +---------------+             +------------+      |
        |1                                                                         |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |                                                                          |
        |many                                                                      |1
+---------------+                        +------------+                     +------------+
|gallery exhibit|                        | Exhibits   |                     | Artists    |
+---------------+                        +------------+                     +------------+
| gallery_id    |many                  1 | id         | many              1 |  id        |
| exhibit_id    +------------------------+ artist_id  +---------------------+  name      |
|               |                       ++ curator_id |                     |  tel       |
|               |                        | title      |                     |  location  |
|               |                        | date/time  |                     |            |
+---------------+                        | location   |                     +------------+
                                         +-----+------+
                                               | many
                                               |
                                               |
                                               |
                                               |
                                               |1
                                         +------------+
                                         | Curators   |
                                         +------------+
                                         | id         |
                                         | exhibit_id |
                                         | name       |
                                         | tel        |
                                         |            |
                                         +------------+

