+---------------+                     +---------------+
| music pieces  |                     | music sheets  |
+---------------+                     +---------------+
|  id           |                     |   id          |
|  length       | 1              many |   written_by  |
|  author       +---------------------+               |
|               |                     |               |
|               |                     |               |
|               |                     |               |
+-------+-------+                     +---------------+
        | 1
        |
        |
        |
        |
        |
        |
        |
        |many
+----------------+
|piece instrument|
+----------------+
| music_piece_id |
| instrument_id  |
|                |
|                |
|                |
|                |
+----------------+
        |many
        |
        |
        |
        |
        |
        |
        |1
+-------------+
| instruments |
+-------------+
|  id         |
|  name       |
|  type       |
|             |
+-------------+

