+---------------+                     +---------------+
| music pieces  |                     | music sheets  |
+---------------+                     +---------------+
|  id           |                     |   id          |
|               | 1              many |               |
|               +---------------------+               |
|               |                     |               |
|               |                     |               |
|               |                     |               |
+-------+-------+                     +---------------+
        | 1
        |
        |
        |
        |
        |
        |
        |
        |many
+----------------+
|piece instrument|
+----------------+
|  id            |
|                |
|                |
|                |
|                |
|                |
+----------------+
        |many
        |
        |
        |
        |
        |
        |
        |1
+---------------+
| instruments   |
+---------------+
|  id           |
|               |
|               |
|               |
|               |
|               |
+---------------+

