+------------+                          +------------+
|  setlists  |                          | tour dates |
+------------+                          +------------+
| id         |                          |  id        |
|            | 1                    many|            |
|            +--------------------------+            |
|            |                          |            |
|            |                          |            |
|            |                          |            |
+------------+                          +------------+
      |1
      |
      |
      |
      |
      |many
+------------+
|setlist song|
+------------+
| id         |
|            |
|            |
|            |
|            |
+------------+
       |many
       |
       |
       |
       |
       |1
       |
 +-----+------+                  +----------------+              +------------+
 |  songs     |                  |song instrument |              |instruments |
 +------------+                  +----------------+              +------------+
 | id         |                  |  id            |              | id         |
 |            |                  |                |              |            |
 |            |1            many |                |many        1 |            |
 |            +------------------+                +--------------+            |
 |            |                  |                |              |            |
 |            |                  |                |              |            |
 +------------+                  +----------------+              +------------+

