+-------------+                         +------------+
|  setlists   |                         | tour dates |
+-------------+                         +------------+
|id           |                         |  id        |
|length       |  1                  many|  date      |
|setlist_name +- -----------------------+  time      |
|             |                         |  city      |
|             |                         |  arena     |
|             |                         |            |
+-------------+                         +------------+
      |1
      |
      |
      |
      |
      |many
+------------+
|setlist song|
+------------+
|setlist_id  |
|song_id     |
|            |
|            |
|            |
+------------+
       |many
       |
       |
       |
       |
       |1
       |
 +-----+------+                  +----------------+              +------------+
 |  songs     |                  |song instrument |              |instruments |
 +------------+                  +----------------+              +------------+
 | id         |                  | instrument_id  |              | id         |
 | length     |                  | song_id        |              | name       |
 | title      |1            many |                |many        1 |            |
 | composer   +------------------+                +--------------+            |
 | genre      |                  |                |              |            |
 |            |                  |                |              |            |
 +------------+                  +----------------+              +------------+

